# brio

./: .gitignore  Program.cs  brio.csproj  build.bat  go.mod
src/: boot.go
src/engine/: camera.cs  color.cs  object.cs  rect.cs  scene.cs  vector2int.cs
src/scripts/: assets.cs  console.cs  main.cs
src/scripts/engine/: anchor.cs  color.cs  core.cs  object.cs  rect.cs  scene.cs  texture.cs  vector2.cs  vector2int.cs  vector4int.cs
src/scripts/engine/attributes/: loader.cs
src/scripts/engine/components/: image.cs
