<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>main</AssemblyName>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <BaseIntermediateOutputPath>obj/cs/</BaseIntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.3.0" />
    <PackageReference Include="Raylib-cs" Version="7.0.2" />
  </ItemGroup>



  <PropertyGroup>
    <PublishDir>build\bin\</PublishDir>
  </PropertyGroup>

  <Target Name="MoveDllsAfterPublish" AfterTargets="Publish">
    <ItemGroup>
      <PublishedDlls Include="$(PublishDir)*.dll" />
    </ItemGroup>
    <MakeDir Directories="build\dll\" Condition="'@(PublishedDlls)' != ''" />
    <Move SourceFiles="@(PublishedDlls)" DestinationFolder="build\dll\" />
  </Target>
</Project>
